{
  "name": "formapi",
  "version": "1.0.0",
  "description": "",
  "main": "./src/ServerFormAPI.js",
  "browser": "./src/ClientFormAPI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Popov Gennadiy <commerce@westtrade.tk> (http://westtrade.tk/)",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^2.4.1",
	"babel-core": "^6.24.1",
	"babel-loader": "^7.0.0",
	"json-loader": "^0.5.4"
  }
}
